# ==============================================
#
# ================= FILE START ==================
#
# ==============================================
#
# Created By: Hossam Mahmoud
# Date: 2025-02-13
# Filename: Q08_db_secert.yml
# Description: 
# Version: 1.0.0
# Copyright (c) 2025 Hossam. All rights reserved.
#
# ==============================================
#
# =========== IMPLEMENTATION START =============
#
# ==============================================

apiVersion: v1  # Specifies the API version for Kubernetes apps
kind: Secret     # Defines the resource type
metadata:
  name: db-secret  # Name of the resource type
  labels:
    app: db  # Label for the resource type
  annotations:
    tracking: "db-secret-v1"  # Annotation for tracking purposes

data: # Specifies the data for the secret
  MYSQL_DATABASE: sql01 # Specifies the database name
  MYSQL_USER: user1 # Specifies the user name
  MYSQL_PASSWORD: password # Specifies the password for the database
  MYSQL_ROOT_PASSWORD: password123 # Specifies the root password

# ==============================================
#
# ============ IMPLEMENTATION END ==============
#
# ==============================================
#
# End of File
# Copyright (c) 2025 Hossam. All rights reserved.
#
# ==============================================
#
# ================== FILE END ====================
#
# ==============================================